TRViS/RootPages/AppCenterSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ctrls="clr-namespace:TRViS.Controls"
	xmlns:vm="clr-namespace:TRViS.ViewModels"
	x:Class="TRViS.RootPages.AppCenterSettingPage"
	x:DataType="vm:AppCenterSettingViewModel"
	Title="AppCenter Setting"
>
	<Grid
		Padding="8"
	>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<VerticalStackLayout Grid.Row="0">
			<Label
				FontSize="Title"
				FontAttributes="Bold"
				Text="ログ収集のお知らせ"/>
			<Label>
TRViSでは、アプリの品質向上のため、アプリのクラッシュやエラー情報を収集します。
また、アプリの使用状況を調査するため、プライバシーポリシーに基づき、一部の情報を収集します。
これらの情報は、主にVisual Studio App Centerを用いて収集します。
これらの情報収集を拒否される場合、本アプリを使用できない場合があります。
			</Label>
		</VerticalStackLayout>

		<Frame
			Grid.Row="1"
			Margin="4"
			Padding="4"
			CornerRadius="0"
			HasShadow="False">
			<ctrls:SimpleMarkdownView
				FileName="PrivacyPolicy_md"/>
		</Frame>

		<Frame
			Grid.Row="2"
			CornerRadius="4"
			HorizontalOptions="Center"
			HasShadow="True"
			Margin="8"
		>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Label
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					VerticalOptions="Center"
					Text="クラッシュ/エラーログの送信は必須ですが、&#xa;以下の機能については有効/無効を選択できます。"/>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					VerticalOptions="Center"
					Text="クラッシュ時の動作ログ送信を許可する"/>
				<Switch
					Grid.Row="1"
					Grid.Column="1"
					OnColor="GreenYellow"
					VerticalOptions="Center"
					IsToggled="{Binding IsLogShareEnabled}"/>

				<Label
					Grid.Row="2"
					Grid.Column="0"
					VerticalOptions="Center"
					Text="使用状況の収集を許可する"/>
				<Switch
					Grid.Row="2"
					Grid.Column="1"
					OnColor="GreenYellow"
					VerticalOptions="Center"
					IsToggled="{Binding IsAnalyticsEnabled}"/>

				<Button
					Padding="16,32"
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					HorizontalOptions="Start"
					Clicked="OnResetButtonClicked"
					Text="保存値を復元"/>
				<Button
					Padding="16,32"
					Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					HorizontalOptions="End"
					Clicked="OnSaveButtonClicked"
					Text="保存"/>
			</Grid>
		</Frame>
	</Grid>
</ContentPage>
