TRViS/RootPages/ThirdPartyLicenses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:models="clr-namespace:TRViS.Models"
	xmlns:viewmodels="clr-namespace:TRViS.ViewModels"
	x:DataType="viewmodels:ThirdPartyLicensesViewModel"
	x:Class="TRViS.RootPages.ThirdPartyLicenses"
	Title="ThirdPartyLicenses">
	<FlexLayout
		AlignContent="Stretch"
		AlignItems="Stretch"
		Wrap="Wrap">
		<Frame
			FlexLayout.Grow="1"
			FlexLayout.Basis="400"
			Margin="4">
			<ListView
				SelectionMode="Single"
				SelectedItem="{Binding SelectedLicenseData}"
				ItemsSource="{Binding LicenseDataArray}">
				<ListView.ItemTemplate>
					<DataTemplate
						x:DataType="models:LicenseData">
						<TextCell
							TextColor="{AppThemeBinding Dark=#EEE, Default=#111}"
							DetailColor="{AppThemeBinding Dark=#AAA, Default=#555}"
							Text="{Binding id}"
							Detail="{Binding author}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Frame>

		<Frame
			Margin="4"
			FlexLayout.Grow="2"
			FlexLayout.Basis="600">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label
					FontSize="Title"
					Grid.Row="0"
					HorizontalOptions="Start"
					Text="{Binding SelectedLicenseData.id}"/>
				<Label
					Grid.Row="1"
					HorizontalOptions="Start"
					Text="{Binding LicenseExpression, StringFormat='License Expression: {0}'}">
					<Label.Triggers>
						<DataTrigger
							TargetType="Label"
							Binding="{Binding LicenseExpression}"
							Value="">
							<Setter
								Property="IsVisible"
								Value="False"/>
						</DataTrigger>
					</Label.Triggers>
				</Label>

				<ScrollView
					x:Name="LicenseTextArea"
					Grid.Row="2"/>
			</Grid>
		</Frame>
	</FlexLayout>
</ContentPage>
