TRViS/DTAC/Remarks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TRViS.DTAC"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	xmlns:ctrls="clr-namespace:TRViS.Controls"
	x:DataType="local:Remarks"
	BackgroundColor="#333"
	HeightRequest="320"
	VerticalOptions="End"
	x:Class="TRViS.DTAC.Remarks">
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style_VerticalView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="64"/>
		<RowDefinition Height="{Binding ContentAreaHeight}"/>
	</Grid.RowDefinitions>

	<Label
		Grid.Row="0"
		FontSize="28"
		FontFamily="Hiragino Sans W6"
		Margin="16,0"
		Text="注 意 事 項"
		HorizontalOptions="Start"
		VerticalOptions="Center"
		TextColor="White"/>

	<local:OpenCloseButton
		x:Name="OpenCloseButton"
		Grid.Row="0"
		TextWhenOpen="&#xe5cf;"
		TextWhenClosed="&#xe5ce;"
		IsOpenChanged="OpenCloseButton_IsOpenChanged"
		Margin="16,0"
		HorizontalOptions="End"
		VerticalOptions="Center"/>

	<ScrollView
		x:Name="RemarksTextScrollView"
		BackgroundColor="{x:Static dtac:DTACElementStyles.DefaultBGColor}"
		Grid.Row="1"
		Padding="2"
		Margin="8">
		<ctrls:HtmlAutoDetectLabel
			x:Name="RemarksLabel"
			Style="{x:Static dtac:DTACElementStyles.LabelStyleResource}"
			HorizontalOptions="Start"
			VerticalOptions="Start"/>
	</ScrollView>
</Grid>
