TRViS/DTAC/Style_VerticalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true"?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	xmlns:conv="clr-namespace:TRViS.ValueConverters"
	xmlns:dtacConv="clr-namespace:TRViS.ValueConverters.DTAC">
	<conv:ToWideConverter x:Key="ToWideConverter"/>
	<dtacConv:StationNameConverter x:Key="StationNameConverter"/>
	<dtacConv:TrainNumberConverter x:Key="TrainNumberConverter"/>

	<Color x:Key="DarkerGreen">#151</Color>

	<ColumnDefinitionCollection x:Key="TrainInfoColumnWidthCollection">
		<!-- 列車 -->
		<ColumnDefinition Width="256"/>
		<!-- 最高速度 -->
		<ColumnDefinition Width="128"/>
		<!-- 速度種別 -->
		<ColumnDefinition Width="*"/>
		<!-- けん引定数 -->
		<ColumnDefinition Width="186"/>
	</ColumnDefinitionCollection>

	<Style x:Key="LabelStyle" TargetType="Label">
		<Setter Property="HorizontalOptions" Value="Center"/>
		<Setter Property="VerticalOptions" Value="Center"/>
		<Setter Property="TextColor" Value="#333"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontFamily" Value="Hiragino Sans"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="LineBreakMode" Value="CharacterWrap"/>
	</Style>
	<Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
		<Setter Property="Margin" Value="4"/>
	</Style>
	<Style x:Key="HeaderLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
		<Setter Property="TextColor" Value="#555"/>
	</Style>
	<Style x:Key="TimetableLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
		<Setter Property="TextColor" Value="Black"/>
		<Setter Property="FontSize" Value="28"/>
		<Setter Property="FontAttributes" Value="Bold"/>
	</Style>
	<Style x:Key="TimetableLargeNumberLabel" TargetType="Label" BasedOn="{StaticResource TimetableLabel}">
		<Setter Property="FontFamily" Value="Helvetica"/>
		<Setter Property="VerticalOptions" Value="End"/>
		<Setter Property="LineBreakMode" Value="NoWrap"/>
	</Style>
	<Style x:Key="TimetableRunLimitLabel" TargetType="Label" BasedOn="{StaticResource TimetableLargeNumberLabel}">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
	</Style>
	<Style x:Key="TimetableDriveTimeMMLabel" TargetType="Label" BasedOn="{StaticResource TimetableLargeNumberLabel}">
		<Setter Property="FontSize" Value="26"/>
	</Style>
	<Style x:Key="TimetableDriveTimeSSLabel" TargetType="Label" BasedOn="{StaticResource TimetableLargeNumberLabel}">
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Margin" Value="1"/>
	</Style>
	<Style x:Key="TimetableDefaultNumberLabel" TargetType="Label" BasedOn="{StaticResource TimetableLargeNumberLabel}">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Margin" Value="1,3"/>
	</Style>

	<Style x:Key="SeparatorLine" TargetType="Line">
		<Setter Property="HorizontalOptions" Value="End"/>
		<Setter Property="Margin" Value="0,6"/>
		<Setter Property="BackgroundColor" Value="#aaa"/>
		<Setter Property="StrokeThickness" Value="1"/>
	</Style>

	<Style x:Key="TimetableSeparatorLine" TargetType="Line">
		<Setter Property="VerticalOptions" Value="End"/>
		<Setter Property="BackgroundColor" Value="#aaa"/>
		<Setter Property="Grid.ColumnSpan" Value="8"/>
		<Setter Property="StrokeThickness" Value="0.5"/>
	</Style>

	<Style x:Key="TimeCellStyle" TargetType="dtac:TimeCell">
		<Setter Property="VerticalOptions" Value="Center"/>
		<Setter Property="HorizontalOptions" Value="Center"/>
	</Style>

	<Style x:Key="LastStopLine" TargetType="Line">
		<Setter Property="BackgroundColor" Value="Black"/>
		<Setter Property="StrokeThickness" Value="4"/>
		<Setter Property="X1" Value="22"/>
		<Setter Property="X1" Value="106"/>
		<Setter Property="Y1" Value="0"/>
		<Setter Property="Y2" Value="0"/>
		<Setter Property="VerticalOptions" Value="Center"/>
		<Setter Property="HorizontalOptions" Value="Center"/>
	</Style>
</ResourceDictionary>
