TRViS/DTAC/TimeCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	HorizontalOptions="Center"
	VerticalOptions="Center"
	x:DataType="dtac:TimeCell"
	x:Class="TRViS.DTAC.TimeCell">
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style_VerticalView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="72"/>
		<ColumnDefinition Width="24"/>
	</Grid.ColumnDefinitions>

	<Label
		Style="{StaticResource TimetableLargeNumberLabel}"
		Grid.Column="0"
		HorizontalOptions="End"
		Margin="0"
		TextColor="{Binding TextColor, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type dtac:TimeCell}}}"
		Text="{Binding HHMM, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type dtac:TimeCell}}}"/>

	<Label
		Style="{StaticResource TimetableDefaultNumberLabel}"
		Grid.Column="1"
		HorizontalOptions="Start"
		TextColor="{Binding TextColor, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type dtac:TimeCell}}}"
		Text="{Binding TimeData.Second, StringFormat='{0:D02}', Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type dtac:TimeCell}}}"/>

	<Label
		IsVisible="{Binding IsStringVisible, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type dtac:TimeCell}}}"
		Style="{StaticResource TimetableLargeNumberLabel}"
		HorizontalOptions="Center"
		VerticalOptions="Center"
		Padding="2"
		Grid.ColumnSpan="2"
		TextColor="{Binding TextColor, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type dtac:TimeCell}}}"
		Text="{Binding TimeData.Text, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type dtac:TimeCell}}}"
		FontAttributes="Bold"/>

	<Image
		IsVisible="{Binding IsArrowVisible, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type dtac:TimeCell}}}"
		Aspect="AspectFit"
		HeightRequest="22"
		WidthRequest="22"
		Source="dtac_pass_arrow.png"
		Grid.ColumnSpan="2"
		HorizontalOptions="Center"
		VerticalOptions="Center"/>
</Grid>
