TRViS/DTAC/VerticalStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	xmlns:models="clr-namespace:TRViS.IO.Models;assembly=TRViS.IO"
	xmlns:ctrls="clr-namespace:TRViS.Controls"
	xmlns:conv="clr-namespace:TRViS.ValueConverters"
	x:Class="TRViS.DTAC.VerticalStylePage"
	x:Name="this"
	x:DataType="models:TrainData">
	<ContentView.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style_VerticalView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ContentView.Resources>

	<Grid
		x:Name="MainGrid"
		IgnoreSafeArea="True"
		MinimumWidthRequest="740">

		<dtac:PageHeader
			x:Name="PageHeaderArea"
			Grid.Row="0"
			IsOpenChanged="BeforeRemarks_TrainInfo_OpenCloseChanged"
			BackgroundColor="White"/>

		<Grid
			Grid.Row="1"
			ColumnDefinitions="{StaticResource TrainInfoColumnWidthCollection}"
			BackgroundColor="#ddd">
			<Label
				Style="{StaticResource HeaderLabel}"
				Text="列　車"
				Grid.Column="0"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="0"/>

			<Label
				Style="{StaticResource HeaderLabel}"
				Text="最高速度&#xa;(Ｋｍ / ｈ)"
				HorizontalTextAlignment="Center"
				Grid.Column="1"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="1"/>

			<Label
				Style="{StaticResource HeaderLabel}"
				Text="速度種別"
				Grid.Column="2"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="2"/>

			<Label
				Style="{StaticResource HeaderLabel}"
				Text="けん引定数"
				Grid.Column="3"/>
		</Grid>

		<Grid
			Grid.Row="2"
			ColumnDefinitions="{StaticResource TrainInfoColumnWidthCollection}"
			BackgroundColor="White">
			<Label
				Style="{StaticResource LabelStyle}"
				Text="{Binding TrainNumber, Converter={StaticResource TrainNumberConverter}}"
				TextColor="#33d"
				FontSize="28"
				FontAttributes="Bold"
				Grid.Column="0"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="0"/>

			<ctrls:HtmlAutoDetectLabel
				Style="{StaticResource LabelStyle}"
				Text="{Binding MaxSpeed, Converter={StaticResource ToWideConverter}}"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="1"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="1"/>

			<ctrls:HtmlAutoDetectLabel
				Style="{StaticResource LabelStyle}"
				Text="{Binding SpeedType, Converter={StaticResource ToWideConverter}}"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="2"/>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="2"/>

			<ctrls:HtmlAutoDetectLabel
				Style="{StaticResource LabelStyle}"
				Text="{Binding NominalTractiveCapacity, Converter={StaticResource ToWideConverter}}"
				LineHeight="1"
				HorizontalTextAlignment="End"
				HorizontalOptions="End"
				Grid.Column="3"/>
		</Grid>

		<Line
			Grid.Row="2"
			Style="{StaticResource TimetableSeparatorLine}"/>

		<dtac:TrainInfo_BeforeDeparture
			x:Name="TrainInfo_BeforeDepartureArea"
			Grid.Row="3"/>

		<Grid
			Grid.Row="4"
			ColumnDefinitions="{x:Static dtac:DTACElementStyles.TimetableColumnWidthCollection}"
			BackgroundColor="White">
			<Label
				x:Name="IsNextDayLabel"
				IsVisible="False"
				Style="{StaticResource LabelStyle}"
				Text="(翌)"
				FontSize="24"
				Grid.Column="0"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				TextColor="#33d"/>

			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="0"/>

			<Frame
				IsVisible="{Binding CarCount, Converter={x:Static conv:IsOneOrMoreIntConverter.Default}}"
				Grid.Column="1"
				BackgroundColor="#FEFEFE"
				BorderColor="Transparent"
				CornerRadius="4"
				Padding="0"
				Margin="16,6"
				HasShadow="True">
				<Grid
					Margin="0"
					Padding="4">
					<Label
						Style="{StaticResource TimetableLargeNumberLabel}"
						VerticalOptions="Center"
						Text="{Binding CarCount}"/>

					<Label
						Style="{StaticResource LabelStyle}"
						FontSize="18"
						VerticalOptions="End"
						HorizontalOptions="End"
						Text="両"/>
				</Grid>
				<Frame.Shadow>
					<Shadow
						Brush="Black"
						Offset="2,2"
						Radius="2"
						Opacity="0.2" />
				</Frame.Shadow>
			</Frame>
			<Line
				Style="{StaticResource SeparatorLine}"
				Grid.Column="1"/>

			<ctrls:HtmlAutoDetectLabel
				Style="{StaticResource LabelStyle}"
				Grid.Column="2"
				Grid.ColumnSpan="6"
				LineHeight="1.4"
				Margin="32,0"
				HorizontalOptions="Start"
				VerticalOptions="Center"
				Text="{Binding BeginRemarks}"/>
		</Grid>

		<dtac:TimetableHeader
			x:Name="TimetableHeader"
			BackgroundColor="#ddd"
			FontSize_Large="28"
			Grid.Row="5"/>

		<ScrollView
			x:Name="TimetableAreaScrollView"
			Grid.Row="6"/>

		<Frame
			x:Name="TimetableViewActivityIndicatorFrame"
			Opacity="{x:Static dtac:VerticalStylePage.TimetableViewActivityIndicatorFrameMaxOpacity}"
			VerticalOptions="Start"
			HasShadow="True"
			HeightRequest="50"
			WidthRequest="50"
			Margin="8"
			CornerRadius="25"
			Grid.Row="6">
			<ActivityIndicator
				IsRunning="True"/>
		</Frame>
	</Grid>
</ContentView>
