TRViS/DTAC/VerticalTimetableRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dtac="clr-namespace:TRViS.DTAC"
	xmlns:models="clr-namespace:TRViS.IO.Models;assembly=TRViS.IO"
	xmlns:ctrls="clr-namespace:TRViS.Controls"
	xmlns:conv="clr-namespace:TRViS.ValueConverters"
	x:Class="TRViS.DTAC.VerticalTimetableRow"
	x:DataType="models:TimetableRow"
	x:Name="this"
	ColumnDefinitions="{x:Static dtac:VerticalStylePage.TimetableColumnWidthCollection}"
	Margin="0"
	Padding="0">
	<Grid.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style_VerticalView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Grid.Resources>

	<BoxView
		x:Name="CurrentLocationBoxView"
		HeightRequest="60"
		Margin="0"
		VerticalOptions="End"
		Color="#080"/>

	<Grid
		Margin="2,0"
		VerticalOptions="End"
		Grid.Column="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label
			Style="{StaticResource TimetableDriveTimeMMLabel}"
			HorizontalOptions="End"
			Margin="0"
			Padding="0"
			Grid.Column="0"
			Text="{Binding DriveTimeMM}">
			<Label.Triggers>
				<DataTrigger
					TargetType="Label"
					Binding="{Binding Source={x:Reference CurrentLocationBoxView}, Path=IsVisible}"
					Value="True">
					<Setter
						Property="TextColor"
						Value="White"/>
				</DataTrigger>
			</Label.Triggers>
		</Label>
		<Label
			Style="{StaticResource TimetableDriveTimeSSLabel}"
			Margin="1"
			Padding="0"
			HorizontalOptions="Start"
			Grid.Column="1"
			Text="{Binding DriveTimeSS, StringFormat='{0:D2}'}">
			<Label.Triggers>
				<DataTrigger
					TargetType="Label"
					Binding="{Binding Source={x:Reference CurrentLocationBoxView}, Path=IsVisible}"
					Value="True">
					<Setter
						Property="TextColor"
						Value="White"/>
				</DataTrigger>
			</Label.Triggers>
		</Label>
	</Grid>
	<ctrls:HtmlAutoDetectLabel
		Style="{StaticResource TimetableLabel}"
		Margin="0"
		Grid.Column="1"
		Text="{Binding StationName, Converter={StaticResource StationNameConverter}}"/>

	<Label
		Style="{StaticResource TimetableLabel}"
		IsVisible="{Binding HasBracket}"
		Grid.Column="2"
		HorizontalOptions="Start"
		Text="("/>
	<Label
		Style="{StaticResource TimetableLabel}"
		IsVisible="{Binding IsOperationOnlyStop}"
		Grid.Column="2"
		HorizontalOptions="Start"
		Text="["/>

	<dtac:TimeCell
		Style="{StaticResource TimeCellStyle}"
		TimeData="{Binding ArriveTime}"
		IsPass="{Binding IsPass}"
		Grid.Column="2"/>

	<Label
		Style="{StaticResource TimetableLabel}"
		IsVisible="{Binding HasBracket}"
		Grid.Column="2"
		HorizontalOptions="End"
		Text=")"/>

	<dtac:TimeCell
		Style="{StaticResource TimeCellStyle}"
		TimeData="{Binding DepartureTime}"
		IsPass="{Binding IsPass}"
		Grid.Column="3"/>

	<Grid
		IsVisible="{Binding IsLastStop}"
		Grid.Column="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Line
			Style="{StaticResource LastStopLine}"
			Grid.Row="1"/>
		<Line
			Style="{StaticResource LastStopLine}"
			Grid.Row="2"/>
	</Grid>

	<Label
		Style="{StaticResource TimetableLabel}"
		IsVisible="{Binding IsOperationOnlyStop}"
		Grid.Column="3"
		HorizontalOptions="End"
		Text="]"/>

	<ctrls:HtmlAutoDetectLabel
		Style="{StaticResource TimetableLabel}"
		Margin="0"
		Padding="0"
		HorizontalOptions="Center"
		VerticalOptions="Center"
		TextColor="Red"
		Grid.Column="4"
		Text="{Binding TrackName}"/>

	<Grid
		Margin="10,4"
		Padding="0"
		Grid.Column="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label
			Style="{StaticResource TimetableRunLimitLabel}"
			HorizontalOptions="Start"
			VerticalOptions="Center"
			Grid.Row="0"
			Text="{Binding RunInLimit}"/>
		<Label
			Style="{StaticResource TimetableRunLimitLabel}"
			VerticalOptions="Center"
			HorizontalOptions="End"
			Grid.Row="1"
			Text="{Binding RunOutLimit}"/>
	</Grid>

	<ctrls:HtmlAutoDetectLabel
		Style="{StaticResource TimetableLabel}"
		FontAttributes="None"
		HorizontalOptions="Start"
		FontSize="16"
		Grid.Column="6"
		Text="{Binding Remarks}"/>

	<BoxView
		HeightRequest="0.5"
		Color="#aaa"
		HorizontalOptions="Fill"
		VerticalOptions="End"
		Grid.ColumnSpan="8"/>

	<Button
		x:Name="MarkerBox"
		Text="{Binding Source={x:Reference this}, Path=MarkedText}"
		Clicked="MarkerBoxClicked"
		IsVisible="False"
		IsEnabled="{Binding Source={x:Reference this}, Path=IsMarkingMode}"
		Grid.Column="7"
		BackgroundColor="{Binding Source={x:Reference this}, Path=MarkedColor}"
		TextColor="{Binding Source={x:Reference this}, Path=MarkedColor, Converter={x:Static conv:BGColorToTextColorConverter.Default}}"
		FontFamily="Hiragino Sans"
		FontAttributes="Bold"
		FontSize="18"
		BorderColor="Transparent"
		CornerRadius="4"
		Padding="0"
		Margin="8"
		HorizontalOptions="Start"
		VerticalOptions="Center"
		HeightRequest="40"
		WidthRequest="40">
		<Button.Shadow>
			<Shadow
				Brush="Black"
				Offset="2,2"
				Radius="2"
				Opacity="0.2" />
		</Button.Shadow>
	</Button>

	<BoxView
		x:Name="CurrentLocationLine"
		Margin="0,-2"
		HeightRequest="4"
		Color="#080"
		HorizontalOptions="Fill"
		VerticalOptions="End"
		Grid.ColumnSpan="8"/>
</Grid>
