TRViS/DTAC/ViewHost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TRViS.DTAC"
	xmlns:viewmodels="clr-namespace:TRViS.ViewModels"
	x:Class="TRViS.DTAC.ViewHost"
	x:DataType="viewmodels:DTACViewHostViewModel"
	BackgroundColor="{x:Static local:DTACElementStyles.DefaultBGColor}">
	<Grid
		IgnoreSafeArea="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="{x:Static local:ViewHost.TitleViewHeight}"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<BoxView
			x:Name="TitleBGBoxView"
			Grid.Row="0"
			Margin="-100,-100,-100,0"/>
		<Frame
			x:Name="TitleBGGradientFrame"
			HasShadow="False"
			CornerRadius="0"
			BorderColor="{x:Null}"
			Grid.Row="0"
			Margin="0,0,0,30"/>

		<Button
			x:Name="MenuButton"
			Margin="4"
			HorizontalOptions="Start"
			VerticalOptions="Center"
			Text="&#xe241;"
			FontFamily="MaterialIconsRegular"
			FontSize="36"
			BackgroundColor="{x:Null}"
			Clicked="MenuButton_Clicked" />

		<Label
			x:Name="TitleLabel"
			FontFamily=""
			Margin="4"
			HorizontalOptions="Center"
			VerticalOptions="Center"
			FontAttributes="Bold"
			FontSize="Header"/>

		<HorizontalStackLayout
			Grid.Row="1"
			Margin="0"
			Padding="4,0"
			BackgroundColor="{x:Static local:DTACElementStyles.TabAreaBGColor}">
			<local:TabButton
				Text="ハ　コ"
				CurrentMode="{Binding TabMode}"
				TargetMode="Hako"/>
			<local:TabButton
				Text="時刻表"
				CurrentMode="{Binding TabMode}"
				TargetMode="VerticalView"/>
			<local:TabButton
				Text="行路添付"
				CurrentMode="{Binding TabMode}"
				TargetMode="WorkAffix"/>
		</HorizontalStackLayout>

		<local:WithRemarksView
			x:Name="HakoRemarksView"
			IsVisible="False"
			Grid.Row="2">
			<local:Hako
				x:Name="HakoView"/>
		</local:WithRemarksView>

		<local:WorkAffix
			x:Name="WorkAffixView"
			IsVisible="False"
			Grid.Row="2"/>

		<local:WithRemarksView
			x:Name="VerticalStylePageRemarksView"
			IsVisible="False"
			Grid.Row="2">
			<local:VerticalStylePage
				x:Name="VerticalStylePageView"/>
		</local:WithRemarksView>
	</Grid>
</ContentPage>
