TRViS/DTAC/ViewHost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TRViS.DTAC"
	xmlns:viewmodels="clr-namespace:TRViS.ViewModels"
	x:Class="TRViS.DTAC.ViewHost"
	x:DataType="viewmodels:DTACViewHostViewModel"
	BackgroundColor="{x:Static local:DTACElementStyles.DefaultBGColor}">
	<Grid
		IgnoreSafeArea="True">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="TitlePaddingViewHeight" Height="0"/>
			<RowDefinition Height="{x:Static local:ViewHost.TITLE_VIEW_HEIGHT}"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<BoxView
			x:Name="TitleBGBoxView"
			Grid.Row="0"
			Grid.RowSpan="2"
			Margin="-100,-100,-100,0"/>
		<BoxView
			x:Name="TitleBGGradientBox"
			CornerRadius="0"
			Grid.Row="0"
			Grid.RowSpan="2"
			Margin="0,0,0,30"/>

		<Button
			x:Name="MenuButton"
			Grid.Row="1"
			Margin="8,4"
			Padding="0"
			HorizontalOptions="Start"
			VerticalOptions="Center"
			Text="&#xe241;"
			FontFamily="MaterialIconsRegular"
			FontSize="36"
			BackgroundColor="Transparent"
			Clicked="MenuButton_Clicked" />

		<HorizontalStackLayout
			Grid.Row="1"
			Margin="8,4"
			Padding="0"
			HorizontalOptions="End"
			VerticalOptions="End"
			Spacing="8">
			<Button
				x:Name="ChangeThemeButton"
				Margin="0"
				Padding="0"
				FontFamily="MaterialIconsRegular"
				FontSize="28"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				BackgroundColor="Transparent"
				Clicked="OnChangeThemeButtonClicked" />
			<Label
				x:Name="TimeLabel"
				Text="12:34:56"
				Margin="0"
				Padding="0"
				FontFamily="{x:Static local:DTACElementStyles.TimetableNumFontFamily}"
				HorizontalOptions="End"
				VerticalOptions="End"
				VerticalTextAlignment="End"
				FontAttributes="Bold"
				FontSize="40" />
		</HorizontalStackLayout>

		<Label
			x:Name="TitleLabel"
			Grid.Row="1"
			FontFamily=""
			Margin="4,8"
			HorizontalOptions="Center"
			VerticalOptions="End"
			FontAttributes="Bold"
			FontSize="20" />

		<HorizontalStackLayout
			Grid.Row="2"
			Margin="0"
			Padding="4,0"
			BackgroundColor="{x:Static local:DTACElementStyles.TabAreaBGColor}">
			<local:TabButton
				Text="ハ　コ"
				CurrentMode="{Binding TabMode}"
				TargetMode="Hako"/>
			<local:TabButton
				Text="時刻表"
				CurrentMode="{Binding TabMode}"
				TargetMode="VerticalView"/>
			<local:TabButton
				Text="行路添付"
				CurrentMode="{Binding TabMode}"
				TargetMode="WorkAffix"/>
		</HorizontalStackLayout>

		<local:WithRemarksView
			x:Name="HakoRemarksView"
			IsVisible="False"
			Grid.Row="3">
			<local:Hako
				x:Name="HakoView"/>
		</local:WithRemarksView>

		<local:WorkAffix
			x:Name="WorkAffixView"
			IsVisible="False"
			Grid.Row="3"/>

		<local:WithRemarksView
			x:Name="VerticalStylePageRemarksView"
			IsVisible="False"
			Grid.Row="3">
			<local:VerticalStylePage
				x:Name="VerticalStylePageView"/>
		</local:WithRemarksView>
	</Grid>
</ContentPage>
