TRViS/SelectTrainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:models="clr-namespace:TRViS.IO.Models.DB;assembly=TRViS.IO"
	xmlns:viewmodels="clr-namespace:TRViS.ViewModels"
	xmlns:local="clr-namespace:TRViS"
	BackgroundColor="{x:Static local:RootStyles.BackgroundColor}"
	x:DataType="viewmodels:AppViewModel"
	x:Class="TRViS.SelectTrainPage"
	Title="Select Train">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Frame">
				<Setter Property="HasShadow" Value="True"/>
				<Setter Property="BorderColor" Value="{x:Static local:RootStyles.FrameBorderColor}"/>
				<Setter Property="BackgroundColor" Value="{x:Static local:RootStyles.BackgroundColor}"/>
				<Setter Property="Margin" Value="8"/>
				<Setter Property="Padding" Value="8"/>
				<Setter Property="FlexLayout.Basis" Value="350"/>
				<Setter Property="FlexLayout.Grow" Value="1"/>
				<Setter Property="MinimumHeightRequest" Value="500"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid
		Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label
			Margin="16,4"
			Grid.Row="0"
			Text="TRViS"
			FontSize="Title"/>

		<Button
			Text="Select Database File"
			HorizontalOptions="End"
			Grid.Row="0"
			Margin="16,4"
			Clicked="Button_Clicked"/>

		<Frame
			Grid.Row="1">
			<ScrollView>
				<FlexLayout
					MinimumHeightRequest="600"
					Wrap="Wrap">
					<Frame>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label
								Grid.Row="0"
								FontSize="Subtitle"
								Text="Work Group"/>
							<ListView
								Grid.Row="1"
								ItemsSource="{Binding WorkGroupList}"
								SelectedItem="{Binding SelectedWorkGroup, Mode=TwoWay}">
								<ListView.ItemTemplate>
									<DataTemplate
										x:DataType="models:WorkGroup">
										<TextCell
											TextColor="{x:Static local:RootStyles.TableTextColor}"
											DetailColor="{x:Static local:RootStyles.TableDetailColor}"
											Text="{Binding Name}"/>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</Frame>

					<Frame>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label
								Grid.Row="0"
								FontSize="Subtitle"
								Text="Work"/>
							<ListView
								Grid.Row="1"
								ItemsSource="{Binding WorkList}"
								SelectedItem="{Binding SelectedWork, Mode=TwoWay}">
								<ListView.ItemTemplate>
									<DataTemplate
										x:DataType="models:Work">
										<TextCell
											TextColor="{x:Static local:RootStyles.TableTextColor}"
											DetailColor="{x:Static local:RootStyles.TableDetailColor}"
											Text="{Binding Name}"/>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</Frame>

					<Frame>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label
								Grid.Row="0"
								FontSize="Subtitle"
								Text="Train"/>
							<ListView
								Grid.Row="1"
								ItemsSource="{Binding DBTrainDataList}"
								SelectedItem="{Binding SelectedDBTrainData, Mode=TwoWay}">
								<ListView.ItemTemplate>
									<DataTemplate
										x:DataType="models:TrainData">
										<TextCell
											TextColor="{x:Static local:RootStyles.TableTextColor}"
											DetailColor="{x:Static local:RootStyles.TableDetailColor}"
											Text="{Binding TrainNumber}"/>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</Frame>
				</FlexLayout>
			</ScrollView>
		</Frame>

	</Grid>
</ContentPage>
